# Ride-Karo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/froyo/ridekaro/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/froyo/ridekaro/: AppPreference.kt  MainActivity.kt  NotificationService.kt  language2Activity.kt
app/src/main/java/com/froyo/ridekaro/fragments/: BottomSheetFragment.kt  GetVaccinatedFragment.kt  PaymentMethodFragment.kt
app/src/main/java/com/froyo/ridekaro/helper/: Constants.kt  PreferenceHelper.kt  UserModel.kt
app/src/main/java/com/froyo/ridekaro/recyclerview/: ContactCommunicator.kt  ContactTempAddAdapter.kt  ContactTempModel.kt
app/src/main/java/com/froyo/ridekaro/viewModel/: AfterClickingRideNow.kt  DistanceViewModel.kt  LatLongViewModel.kt  MyViewModel.kt  RidesViewModel.kt
app/src/main/java/com/froyo/ridekaro/views/: AddressGetter.java  Book_Vaccine_Activity.kt  CustomerActivity.java  CustomerLogin.java  DataParser.java  FAQsModel.kt  FirstScreenActivity.kt  FragmentAdapter.kt  GoogleMapDTO.kt  HomeActivity.kt  HomeScreen.java  InvitefriendsActivity.kt  LanguageFragment.kt  LanguageScreenActivity.kt  LetsCelebrate.kt  LocationSearch.java  LocationSearch.kt  LocationSearchFragment.kt  LocationViewModel.kt  MainActivity.kt  MainInviteFriendsActivity.kt  OTPSecondActivity.kt  OTPValidation.kt  RiderComing.kt  RiderLogin.java  SecondScreenActivity.kt  StopwatchActivity.java  Temp.kt  UserHomeScreen.kt  WhichUser.java
app/src/main/java/com/froyo/ridekaro/views/navDrawerFragments/: ContactFragment.kt  Covid19Fragment.kt  FAQsAdapter.kt  FAQsViewHolder.kt  FragmentA.kt  FragmentB.kt  GetVaccinated.kt  HomeFragment.kt  InsuranceFragment.kt  InviteFriendsFragment.kt  MyRidesFragment.kt  NotificationsFragment.kt  PaymentFragment.kt  PowerPassFragment.kt  RiderArrived.kt  Run.kt  SettingsFragment.kt  SupportFragment.kt
app/src/main/res/drawable/: arrow.xml  bike.xml  blue_bg.xml  bottom_bg.xml  button_rectangle_home.xml  circle_grey.xml  claim_bg.xml  coupon.xml  edittext_bg.xml  fb_btn_bg.xml  get_help_bg.xml  google_pay.xml  green_bg.xml  green_circle.xml  green_pin.xml  ic__010_home.xml  ic__01_settings.xml  ic__02_notification.xml  ic__02_whatsapp.xml  ic__03_my_rides.xml  ic__04_power_pass.xml  ic__05_covid.xml  ic__06_invite_friends.xml  ic__07_payment.xml  ic__08_insurance.xml  ic__09_support.xml  ic_about.xml  ic_actionbar_payment.xml  ic_apple_logo_night.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_notifications_24.xml  ic_baseline_payment_24.xml  ic_blue_circle.xml  ic_cancel.xml  ic_chat.xml  ic_facebook.xml  ic_facebook2.xml  ic_favorite.xml  ic_insurance.xml  (+35 more)
app/src/main/res/drawable-v24/: ic_baseline_close_24.xml  rect_round_mob.xml  rect_round_mon_vaccine.xml
app/src/main/res/layout/: activity_book_vaccine.xml  activity_customer.xml  activity_customer_login.xml  activity_first_screen.xml  activity_get_vaccinated.xml  activity_home.xml  activity_home_screen.xml  activity_invitefriends.xml  activity_language2.xml  activity_language_screen.xml  activity_lets_celebrate.xml  activity_location_search.xml  activity_main.xml  activity_main_invite_friends.xml  activity_otpsecond.xml  activity_otpvalidation.xml  activity_rider_arrived.xml  activity_rider_coming.xml  activity_rider_login.xml  activity_second_screen.xml  activity_stopwatch.xml  activity_temp.xml  activity_user_home_screen.xml  activity_which_user.xml  faqs_item_layout.xml  fragment_a.xml  fragment_b.xml  fragment_bottom_sheet.xml  fragment_contact.xml  fragment_covid19.xml  fragment_get_vaccinated.xml  fragment_home.xml  fragment_insurance.xml  fragment_invite_friends.xml  fragment_language.xml  fragment_location_search.xml  fragment_my_rides.xml  fragment_notifications.xml  fragment_payment.xml  fragment_payment_method.xml  (+7 more)
app/src/main/res/menu/: drawer_menu.xml  menu_support_button.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rapido_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bag.json  celebrate.json
app/src/main/res/values/: colors.xml  dimen.xml  ic_rapido_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/froyo/ridekaro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
