<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:fontFamily="@font/productsansregular"
            android:icon="@drawable/ic__010_home"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_covid_19"
            android:fontFamily="@font/productsansregular"
            android:icon="@drawable/ic__05_covid"
            android:title="@string/COVID_19" />

        <item
            android:id="@+id/nav_payment"
            android:fontFamily="@font/productsansregular"
            android:icon="@drawable/ic__07_payment"
            android:title="@string/payment_menu" />

        <item
            android:id="@+id/nav_myRides"
            android:fontFamily="@font/productsansregular"
            android:icon="@drawable/ic__03_my_rides"
            android:title="@string/my_rides" />

        <item
            android:id="@+id/nav_inviteFriends"
            android:fontFamily="@font/productsansregular"
            android:icon="@drawable/ic__06_invite_friends"
            android:title="@string/invite_friends" />

        <item
            android:id="@+id/nav_powerPass"
            android:fontFamily="@font/productsansregular"
            android:icon="@drawable/ic__04_power_pass"
            android:title="@string/power_pass" />

        <item
            android:id="@+id/nav_notifications"
            android:fontFamily="@font/productsansregular"
            android:icon="@drawable/ic__02_notification"
            android:title="@string/notifications" />

        <item
            android:id="@+id/nav_insurance"
            android:fontFamily="@font/productsansregular"
            android:icon="@drawable/ic__08_insurance"
            android:title="@string/insurance" />

        <item
            android:id="@+id/nav_settings"
            android:fontFamily="@font/productsansregular"
            android:icon="@drawable/ic__01_settings"
            android:title="@string/settings" />

        <item
            android:id="@+id/nav_support"
            android:fontFamily="@font/productsansregular"
            android:icon="@drawable/ic__09_support"
            android:title="@string/support_menu" />


    </group>

</menu>