<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".views.WhichUser">

    <Button
        android:id="@+id/btnRider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/im_a_rider"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/im_a_customer"
        android:textAllCaps="false" />
</LinearLayout>