<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SecondScreenActivity">

    <ImageView
        android:id="@+id/ivSplashScreenImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_rapido_icon" />

    <TextView
        android:id="@+id/tvRideKaro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivSplashScreenImage"
        android:layout_centerInParent="true"
        android:text="@string/Ride_Karo"
        android:fontFamily="@font/productsansregular"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRideKaro"
        android:layout_marginLeft="@dimen/_70sdp"
        android:layout_marginRight="@dimen/_70sdp"
        android:indeterminate="true"
        android:indeterminateTint="@color/black" />

    <TextView
        android:id="@+id/tvMadeInIndia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:fontFamily="@font/productsansregular"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="@string/Made_in_india"
        android:textSize="@dimen/_15sdp" />


</RelativeLayout>