<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.OTPValidation"
    android:orientation="vertical"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="#f9d915"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9d915">

            <!--            <Button-->
            <!--                android:id="@+id/back_otp"-->
            <!--                android:layout_width="50dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_margin="@dimen/dp_10"-->
            <!--                android:fontFamily="@font/productsansregular"-->
            <!--                android:padding="5dp"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:drawableStart="@drawable/ic_baseline_arrow_back_24"-->
            <!--                android:background="@drawable/invite_bg"-->

            <!--                />-->

            <Button
                android:id="@+id/support_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/invite_bg"
                android:fontFamily="@font/productsansregular"
                android:padding="5dp"

                android:text="@string/support"
                android:textAllCaps="false" />

        </RelativeLayout>

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/dp_25"-->
        <!--            android:text="Enter your mobile number "-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="25dp" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_25"
            android:fontFamily="@font/productsansregular"
            android:text="Please confirm your mobile number, we need to verify you are not robot" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:fontFamily="@font/productsansregular"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/productsansregular"
                android:text="Login or Register"
                android:textColor="@color/Black"
                android:textSize="@dimen/sp_25"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:background="@color/white"
                android:drawableStart="@drawable/googleg_standard_color_18"
                android:drawablePadding="10dp"
                android:fontFamily="@font/productsansregular"
                android:padding="10dp"
                android:text="Continue with Google"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:background="@drawable/rect_facebook_bg"
                android:drawableStart="@drawable/ic_facebook"
                android:drawablePadding="10dp"
                android:fontFamily="@font/productsansregular"
                android:padding="10dp"
                android:text="Continue with Facebook"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:background="@drawable/rect_apple_bg"
                android:drawableStart="@drawable/ic_apple_logo_night"
                android:drawablePadding="10dp"
                android:fontFamily="@font/productsansregular"
                android:padding="10dp"
                android:text="Continue with Apple"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/productsansregular"
                android:text="OR"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/mobileNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_below="@+id/tvor"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_20"
                android:fontFamily="@font/productsansregular"
                android:gravity="center"
                android:hint="Enter Mobile Number"
                android:inputType="number" />

            <Button
                android:id="@+id/button"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobileNumber"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rect_round_mob"
                android:fontFamily="@font/productsansregular"
                android:text="Continue"
                android:textColor="#f9d915" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>