<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.InvitefriendsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContactAddTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/share_user"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/dp_18"
            android:background="@drawable/button_rectangle_home"
            android:fontFamily="@font/productsansregular"
            android:text="Share"
            android:textColor="@color/Black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="@+id/rvContactAddTemp"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvWithYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/productsansregular"
            android:text="Share with:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvContactAddTemp" />

        <ListView
            android:id="@+id/lvContacts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/productsansregular"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWithYou" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>