<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".views.navDrawerFragments.Covid19Fragment">

    <RelativeLayout
        android:id="@+id/invite_frnd_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/rvContactAddTemp"
        tools:layout_editor_absoluteX="64dp">

        <Button
            android:id="@+id/back_otp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/invite_bg"
            android:drawableStart="@drawable/ic_baseline_arrow_back_24"
            android:gravity="center_vertical"
            android:padding="5dp" />

        <TextView
            android:id="@+id/support_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp_10"
            android:fontFamily="@font/productsansregular"
            android:padding="5dp"
            android:text="@string/your_safety_matters"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_23"
            android:textStyle="bold" />

    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="381dp"
        android:src="@drawable/vaccine_pic" />


    <Button
        android:id="@+id/btnbook_vaccine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rect_round_mon_vaccine"
        android:paddingHorizontal="@dimen/_20sdp"
        android:text="@string/book_vaccine"
        android:textColor="@color/Black"
        android:textStyle="normal" />

</LinearLayout>